<h2>NEW TOPIC</h2>

<%= form_for @changeset, topic_path(@conn, :create), fn f -> %>
  <div class="row">
    <div class="input-field col s6">
      <!--<input value="" id="title" type="text" class="validate">-->
      <%= text_input f, :title, placeholder: "Title" %>
      <label class="active" for="first_name2">Topic Title</label>
      <%= error_tag f, :title %>
    </div>
  </div>
  <!--<button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>-->
  <%= submit "Save Topic", class: "btn waves-effect waves-light red"%>

  <!--<=% #submit "Save Topic", class: "btn waves-effect waves-light" do %>
    <i class="material-icons right">send</i>
  <% #end %>-->
<% end %>